<!doctype html>
<html>

<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <link rel="stylesheet" href="styles/styles.css">

</head>

</html>

<body>
    <div class="canvas-container">
        <canvas id="theCanvas"></canvas>
    </div>
    <div class="editor-tools-container">
        <div>
            <div id="codeEditor"></div>
        </div>
    </div>
    <div class="tools-container">
        <button id="updateRenderingButton" class="btn btn-primary btn-sm" type="button">Update Rendering</button>
        <button id="loadExampleButton" class="btn btn-default btn-sm" type="button">Load Example</button>
        <button id="copyToClipboard" class="btn btn-default btn-sm" type="button">Generate Plugin</button>
        <button id="hideSelectedHotspot" class="btn btn-default btn-sm" type="button">Hide Selected</button>
        <button id="showAllHotspots" class="btn btn-default btn-sm" type="button">Show All</button>
        <button id="hideAllHotspots" class="btn btn-default btn-sm" type="button">Hide All</button>
        <button id="zoom2x" class="btn btn-default btn-sm" type="button">2X</button>
        <button id="zoom1x" class="btn btn-default btn-sm" type="button">1X</button>
        <button id="zoomHalfx" class="btn btn-default btn-sm" type="button">.5X</button>
        <button id="toggleSkew" class="btn btn-default btn-sm" type="button">Toggle Skewable</button>
        <button id="changeLogo" class="btn btn-default btn-sm" type="button">Change Logo</button>
        <button id="deleteSelectedHotspot" class="btn btn-danger btn-sm" type="button">Delete Selected</button>
    </div>
</body>

<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/node_modules/ace-builds/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="/node_modules/clipboard/dist/clipboard.min.js"></script>
<script src="/src/perspective.js"></script>
<script src="/src/resizable-image.js"></script>
<script src="/src/layered-image.js"></script>
<script src="/src/platform-layered-image.js"></script>
<script src="/src/platform-layered-image-editor.js"></script>
<script src="scripts/editor.js"></script>

</html>