<!doctype html>
<html>

<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <link rel="stylesheet" href="styles/stylesV2.css">

</head>

</html>

<body>
    <canvas id="theCanvas"></canvas>

    <div class="editor-tools-container">
        <div>
            <!--<div id="codeEditor"></div>-->
            <!--<button id="updateRenderingButton" class="btn btn-primary btn-sm" type="button">Update Rendering</button>
            <button id="loadExampleButton" class="btn btn-default btn-sm" type="button">Load Example</button>
            <button id="copyToClipboard" class="btn btn-default btn-sm" type="button">Generate Plugin</button>-->
            <button id="hideHotspot" class="btn btn-default btn-sm" type="button">Hide Hotspot</button>
            <button id="showHotspot" class="btn btn-default btn-sm" type="button">Show Hotspot</button>
            <button id="showAllHotspots" class="btn btn-default btn-sm" type="button">Show All Hotspot</button>
            <button id="hideAllHotspots" class="btn btn-default btn-sm" type="button">Hide All Hotspot</button>
            <button id="addHotspot" class="btn btn-default btn-sm" type="button">Add Hotspot</button>
            <button id="deleteHotspot" class="btn btn-default btn-sm" type="button">Delete Hotspot</button>
            <button id="selectHotspot" class="btn btn-default btn-sm" type="button">Select Hotspot</button>
        </div>
    </div>
</body>

<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/src/perspective.js"></script>
<script src="/src/resizable-image.js"></script>
<script src="/src/layered-image.js"></script>
<script src="/src/platform-layered-image.js"></script>
<script src="/src/platform-layered-image-editor.js"></script>
<script src="scripts/editorV2.js"></script>

</html>