<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="styles/styles.css">
</head>

</html>

<body>
    <div class="canvasContainer">
        <canvas id="contextCanvas" />
    </div>
    <!--<div class="tools-container">
        <div style="float: left;">
            <input type="range" id="slider_d0x" min="-50.0" max="50.0" step="1" />
            <input type="range" id="slider_d0y" min="-50.0" max="50.0" step="1" />
            <input type="range" id="slider_d1x" min="-50.0" max="50.0" step="1" />
            <input type="range" id="slider_d1y" min="-50.0" max="50.0" step="1" />
            <br />
            <input type="range" id="slider_d3x" min="-50.0" max="50.0" step="1" />
            <input type="range" id="slider_d3y" min="-50.0" max="50.0" step="1" />
            <input type="range" id="slider_d2x" min="-50.0" max="50.0" step="1" />
            <input type="range" id="slider_d2y" min="-50.0" max="50.0" step="1" />

        </div>
        <div style="float: left;">
            <input type="number" id="container_width" />
            <input type="number" id="container_height" />
            <br />
            <input type="text" id="json_output" readonly style="width: 400px" />
        </div>
    </div>-->
</body>

<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="/src/perspective.js"></script>
<script src="/src/layered-image.js"></script>
<script src="scripts/simple.js"></script>

</html>