<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="styles/styles.css">
</head>

</html>

<body>
    <div class="canvasImageContainer">
    </div>
</body>

<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="/src/perspective.js"></script>
<script src="/src/layered-image.js"></script>
<script src="/src/platform-layered-image.js"></script>
<script src="scripts/tv-panel.js"></script>

</html>